-------- turn: 0 --------
to move: w
white time: 5.0
black time: 5.0
rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

-------- turn: 1 --------
to move: b
white time: 5.3
black time: 5.0
rnbqkbnr
pppppppp
........
........
....P...
........
PPPP.PPP
RNBQKBNR

-------- turn: 2 --------
to move: w
white time: 5.3
black time: 5.5
rnbqkbnr
pppp.ppp
........
....p...
....P...
........
PPPP.PPP
RNBQKBNR

-------- turn: 3 --------
to move: b
white time: 4.5
black time: 5.5
rnbqkbnr
pppp.ppp
........
....p...
....P...
.....Q..
PPPP.PPP
RNB.KBNR
