-------- turn: 0 --------

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

to move: w
white time: 5.0
black time: 5.0

-------- turn: 1 --------

rnbqkbnr
pppppppp
........
........
....P...
........
PPPP.PPP
RNBQKBNR

to move: b
white time: 5.3
black time: 5.0

-------- turn: 2 --------

rnbqkbnr
pppp.ppp
........
....p...
....P...
........
PPPP.PPP
RNBQKBNR

to move: w
white time: 5.3
black time: 5.5

-------- turn: 3 --------

rnbqkbnr
pppp.ppp
........
....p...
....P...
.....Q..
PPPP.PPP
RNB.KBNR

to move: b
white time: 4.5
black time: 5.5

