As of 2nd February 2017 the results are:

David_AI_v4 scored 14/18 taking on average 0.910 seconds
David_AI_v3 scored 14/18 taking on average 0.947 seconds
David_AI_v2 scored 14.0/18 taking on average 0.207 seconds
David_AI_v1 scored 10.0/18 taking on average 0.457 seconds
Robert_AI scored 8.0/18 taking on average 0.305 seconds
Michael_AI_v1_0 scored 8.0/18 taking on average 0.608 seconds
Michael_AI_v1_2 scored 7.5/18 taking on average 0.551 seconds
Michael_AI_v1_1 scored 7.0/18 taking on average 0.659 seconds
no_move_AI scored 6.0/18 taking on average 0.005 seconds
random_AI scored 1.5/18 taking on average 0.001 seconds

As of the 10th of February 2017 the results are:

David_AI_v4 scored 15/16 taking on average 0.853 seconds
David_AI_v2 scored 13/16 taking on average 0.194 seconds
David_AI_v3 scored 12.5/16 taking on average 0.986 seconds
David_AI_v1 scored 8.0/16 taking on average 0.385 seconds
Michael_AI_v1_2 scored 7.0/16 taking on average 0.528 seconds
Michael_AI_v1_0 scored 6.0/16 taking on average 0.572 seconds
Michael_AI_v1_1 scored 5.5/16 taking on average 0.649 seconds
Robert_AI scored 5.0/16 taking on average 0.299 seconds
random_AI scored 0/16 taking on average 0.001 seconds