As of the 10th of May the results are:

David_AI_v9     scored 90.6% 366.0/404 taking on average 1.075 seconds
David_AI_v10    scored 89.6% 362.0/404 taking on average 1.051 seconds
David_AI_v8     scored 88.4% 357.0/404 taking on average 1.113 seconds
David_AI_v7     scored 80.9% 327.0/404 taking on average 1.186 seconds
David_AI_v5     scored 72.4% 283.0/391 taking on average 0.899 seconds
David_AI_v6     scored 69.4% 280.5/404 taking on average 0.827 seconds
David_AI_v4     scored 68.4% 264.0/386 taking on average 0.859 seconds
David_AI_v3     scored 58.2% 224.0/385 taking on average 1.329 seconds
David_AI_v2     scored 54.4% 209.5/385 taking on average 0.167 seconds
Iain_AI_v2      scored 53.6% 206.5/385 taking on average 1.320 seconds
Michael_AI_v1_3 scored 37.4% 144.0/385 taking on average 0.699 seconds
Michael_AI_v1_0 scored 37.4% 144.0/385 taking on average 0.864 seconds
Michael_AI_v1_1 scored 35.2% 135.5/385 taking on average 0.863 seconds
Michael_AI_v1_2 scored 33.1% 127.5/385 taking on average 0.662 seconds
David_AI_v1     scored 31.4% 121.0/385 taking on average 0.368 seconds
Robert_AI       scored 30.6% 118.0/385 taking on average 0.291 seconds
random_AI       scored 26.4% 101.5/385 taking on average 0.005 seconds
no_search       scored 24.9% 96.0/385 taking on average 0.006 seconds
Iain_AI_v1      scored 8.8% 34.0/385 taking on average 0.002 seconds
no_move_AI      scored 0.0% 0/385 taking on average 0.000 seconds

As of the 25th April the results are:

David_AI_v9     scored 94.0% 417.5/444 taking on average 1.080 seconds
David_AI_v8     scored 88.4% 362.5/410 taking on average 1.206 seconds
David_AI_v7     scored 85.0% 364.0/428 taking on average 1.289 seconds
David_AI_v5     scored 82.3% 354.0/430 taking on average 0.993 seconds
David_AI_v6     scored 81.7% 361.0/442 taking on average 0.938 seconds
David_AI_v4     scored 78.5% 325.0/414 taking on average 0.961 seconds
David_AI_v3     scored 62.2% 267.0/429 taking on average 1.443 seconds
David_AI_v2     scored 59.9% 257.0/429 taking on
Iain_AI_v2      scored 54.6% 233.5/428 taking on average 1.443 seconds
Michael_AI_v1_3 scored 39.4% 157.0/398 taking on average 0.823 seconds
Michael_AI_v1_2 scored 39.3% 181.0/460 taking on average 0.788 seconds
Robert_AI       scored 37.4% 161.0/430 taking on average 0.359 seconds
Michael_AI_v1_0 scored 35.1% 149.5/426 taking on average 0.989 seconds
Michael_AI_v1_1 scored 33.9% 143.5/423 taking on average 0.971 seconds
David_AI_v1     scored 32.9% 135.0/410 taking on average 0.447 seconds
no_search       scored 16.3% 64/392 taking on average 0.003 seconds
random_AI       scored 12.0% 49.0/410 taking on average 0.004 seconds
Iain_AI_v1      scored 9.0% 38.5/428 taking on average 0.003 seconds
no_move_AI      scored 0.0% 0/409 taking on average 0.000 seconds

As of the 18th of April the results are:

David_AI_v8     scored 90.6% 125.0/138 taking on average 0.995 seconds
David_AI_v7     scored 88.0% 121.5/138 taking on average 1.094 seconds
David_AI_v5     scored 84.8% 117.0/138 taking on average 0.871 seconds
David_AI_v6     scored 81.6% 108.5/133 taking on average 0.844 seconds
David_AI_v4     scored 78.6% 97.5/124 taking on average 0.811 seconds
David_AI_v3     scored 64.1% 79.5/124 taking on average 1.192 seconds
David_AI_v2     scored 59.3% 73.5/124 taking on average 0.177 seconds
Iain_AI_v2      scored 46.0% 57.0/124 taking on average 1.182 seconds
Michael_AI_v1_2 scored 37.5% 46.5/124 taking on average 0.664 seconds
Michael_AI_v1_1 scored 33.3% 41.0/123 taking on average 0.827 seconds
David_AI_v1     scored 32.8% 41.0/125 taking on average 0.355 seconds
Michael_AI_v1_0 scored 32.1% 39.5/123 taking on average 0.760 seconds
Robert_AI       scored 30.5% 37.5/123 taking on average 0.320 seconds
random_AI       scored 12.6% 15.5/123 taking on average 0.003 seconds
Iain_AI_v1      scored 11.8% 14.5/123 taking on average 0.005 seconds
no_move_AI      scored 0.0% 0/123 taking on average 0.000 seconds

As of the 31st of March 2017 the results are:

David_AI_v7 scored 27.5/28 taking on average 0.909 seconds
David_AI_v6 scored 25.0/28 taking on average 0.760 seconds
David_AI_v4 scored 24/28 taking on average 0.890 seconds
David_AI_v5 scored 23/28 taking on average 0.872 seconds
David_AI_v2 scored 20/28 taking on average 0.248 seconds
David_AI_v3 scored 17.5/28 taking on average 0.959 seconds
Michael_AI_v1_0 scored 13.0/28 taking on average 0.764 seconds
Michael_AI_v1_1 scored 12.5/28 taking on average 0.793 seconds
David_AI_v1 scored 11.5/28 taking on average 0.481 seconds
Michael_AI_v1_2 scored 11.5/28 taking on average 0.784 seconds
Robert_AI scored 10.5/28 taking on average 0.497 seconds
random_AI scored 6/28 taking on average 0.004 seconds
Iain_AI_v1 scored 5.0/28 taking on average 0.008 seconds
Iain_AI_v2 scored 3.0/28 taking on average 1.086 seconds
no_move_AI scored 0/28 taking on average 0.000 seconds

As of the 10th of February 2017 the results are:

David_AI_v4 scored 16/16 taking on average 0.879 seconds
David_AI_v2 scored 13/16 taking on average 0.204 seconds
David_AI_v3 scored 12.5/16 taking on average 0.988 seconds
David_AI_v1 scored 7.0/16 taking on average 0.394 seconds
Michael_AI_v1_2 scored 7.0/16 taking on average 0.527 seconds
Michael_AI_v1_0 scored 6.0/16 taking on average 0.570 seconds
Michael_AI_v1_1 scored 5.5/16 taking on average 0.648 seconds
Robert_AI scored 5.0/16 taking on average 0.293 seconds
random_AI scored 0/16 taking on average 0.001 seconds

As of the 9th of February 2017 the results are:

David_AI_v4 scored 15/16 taking on average 0.853 seconds
David_AI_v2 scored 13/16 taking on average 0.194 seconds
David_AI_v3 scored 12.5/16 taking on average 0.986 seconds
David_AI_v1 scored 8.0/16 taking on average 0.385 seconds
Michael_AI_v1_2 scored 7.0/16 taking on average 0.528 seconds
Michael_AI_v1_0 scored 6.0/16 taking on average 0.572 seconds
Michael_AI_v1_1 scored 5.5/16 taking on average 0.649 seconds
Robert_AI scored 5.0/16 taking on average 0.299 seconds
random_AI scored 0/16 taking on average 0.001 seconds

As of 2nd February 2017 the results are:

David_AI_v4 scored 14/18 taking on average 0.910 seconds
David_AI_v3 scored 14/18 taking on average 0.947 seconds
David_AI_v2 scored 14.0/18 taking on average 0.207 seconds
David_AI_v1 scored 10.0/18 taking on average 0.457 seconds
Robert_AI scored 8.0/18 taking on average 0.305 seconds
Michael_AI_v1_0 scored 8.0/18 taking on average 0.608 seconds
Michael_AI_v1_2 scored 7.5/18 taking on average 0.551 seconds
Michael_AI_v1_1 scored 7.0/18 taking on average 0.659 seconds
no_move_AI scored 6.0/18 taking on average 0.005 seconds
random_AI scored 1.5/18 taking on average 0.001 seconds
