As of the 18th of April the results are:

David_AI_v8     scored 90.6% 125.0/138 taking on average 0.995 seconds
David_AI_v7     scored 88.0% 121.5/138 taking on average 1.094 seconds
David_AI_v5     scored 84.8% 117.0/138 taking on average 0.871 seconds
David_AI_v6     scored 81.6% 108.5/133 taking on average 0.844 seconds
David_AI_v4     scored 78.6% 97.5/124 taking on average 0.811 seconds
David_AI_v3     scored 64.1% 79.5/124 taking on average 1.192 seconds
David_AI_v2     scored 59.3% 73.5/124 taking on average 0.177 seconds
Iain_AI_v2      scored 46.0% 57.0/124 taking on average 1.182 seconds
Michael_AI_v1_2 scored 37.5% 46.5/124 taking on average 0.664 seconds
Michael_AI_v1_1 scored 33.3% 41.0/123 taking on average 0.827 seconds
David_AI_v1     scored 32.8% 41.0/125 taking on average 0.355 seconds
Michael_AI_v1_0 scored 32.1% 39.5/123 taking on average 0.760 seconds
Robert_AI       scored 30.5% 37.5/123 taking on average 0.320 seconds
random_AI       scored 12.6% 15.5/123 taking on average 0.003 seconds
Iain_AI_v1      scored 11.8% 14.5/123 taking on average 0.005 seconds
no_move_AI      scored 0.0% 0/123 taking on average 0.000 seconds

As of the 31st of March 2017 the results are:

David_AI_v7 scored 27.5/28 taking on average 0.909 seconds
David_AI_v6 scored 25.0/28 taking on average 0.760 seconds
David_AI_v4 scored 24/28 taking on average 0.890 seconds
David_AI_v5 scored 23/28 taking on average 0.872 seconds
David_AI_v2 scored 20/28 taking on average 0.248 seconds
David_AI_v3 scored 17.5/28 taking on average 0.959 seconds
Michael_AI_v1_0 scored 13.0/28 taking on average 0.764 seconds
Michael_AI_v1_1 scored 12.5/28 taking on average 0.793 seconds
David_AI_v1 scored 11.5/28 taking on average 0.481 seconds
Michael_AI_v1_2 scored 11.5/28 taking on average 0.784 seconds
Robert_AI scored 10.5/28 taking on average 0.497 seconds
random_AI scored 6/28 taking on average 0.004 seconds
Iain_AI_v1 scored 5.0/28 taking on average 0.008 seconds
Iain_AI_v2 scored 3.0/28 taking on average 1.086 seconds
no_move_AI scored 0/28 taking on average 0.000 seconds

As of the 10th of February 2017 the results are:

David_AI_v4 scored 16/16 taking on average 0.879 seconds
David_AI_v2 scored 13/16 taking on average 0.204 seconds
David_AI_v3 scored 12.5/16 taking on average 0.988 seconds
David_AI_v1 scored 7.0/16 taking on average 0.394 seconds
Michael_AI_v1_2 scored 7.0/16 taking on average 0.527 seconds
Michael_AI_v1_0 scored 6.0/16 taking on average 0.570 seconds
Michael_AI_v1_1 scored 5.5/16 taking on average 0.648 seconds
Robert_AI scored 5.0/16 taking on average 0.293 seconds
random_AI scored 0/16 taking on average 0.001 seconds

As of the 9th of February 2017 the results are:

David_AI_v4 scored 15/16 taking on average 0.853 seconds
David_AI_v2 scored 13/16 taking on average 0.194 seconds
David_AI_v3 scored 12.5/16 taking on average 0.986 seconds
David_AI_v1 scored 8.0/16 taking on average 0.385 seconds
Michael_AI_v1_2 scored 7.0/16 taking on average 0.528 seconds
Michael_AI_v1_0 scored 6.0/16 taking on average 0.572 seconds
Michael_AI_v1_1 scored 5.5/16 taking on average 0.649 seconds
Robert_AI scored 5.0/16 taking on average 0.299 seconds
random_AI scored 0/16 taking on average 0.001 seconds

As of 2nd February 2017 the results are:

David_AI_v4 scored 14/18 taking on average 0.910 seconds
David_AI_v3 scored 14/18 taking on average 0.947 seconds
David_AI_v2 scored 14.0/18 taking on average 0.207 seconds
David_AI_v1 scored 10.0/18 taking on average 0.457 seconds
Robert_AI scored 8.0/18 taking on average 0.305 seconds
Michael_AI_v1_0 scored 8.0/18 taking on average 0.608 seconds
Michael_AI_v1_2 scored 7.5/18 taking on average 0.551 seconds
Michael_AI_v1_1 scored 7.0/18 taking on average 0.659 seconds
no_move_AI scored 6.0/18 taking on average 0.005 seconds
random_AI scored 1.5/18 taking on average 0.001 seconds
